{
    "name": "igcmodal",
    "version": "1.1.0",
    "description": "0.1.0",
    "main": "dist/igcmodal.min.js",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "^3.5.0",
        "clean-css": "^3.4.10",
        "jquery": "^2.2.2",
        "mocha": "^2.4.5",
        "uglify-js": "^2.6.2"
    },
    "scripts": {        
        "build-min-css": "cleancss -o dist/igcmodal.min.css src/igcmodal.css",
        "build-debug-css": "copy src\\igcmodal.css dist\\igcmodal.css",
        
        "build-min": "browserify src/igcmodal.js --s igcmodal | uglifyjs -c > dist/igcmodal.min.js",
        "build-debug": "browserify src/igcmodal.js -d --s igcmodal > dist/igcmodal.js",
        
        "build": "npm run build-debug && npm run build-min && npm run build-min-css && npm run build-debug-css",
        
        "watch": "watchify src/igcmodal.js -d --s igcmodal -o dist/igcmodal.js -v",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iGamingCloud/Modal.git"
    },
    "keywords": [
        "igc",
        "gig",
        "modal",
        "js",
        "plugin"
    ],
    "author": "Jean Farrugia",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iGamingCloud/Modal/issues"
    },
    "homepage": "https://github.com/iGamingCloud/Modal#readme"
}